# quill

./: README.md  next.config.ts  package-lock.json  package.json
backend/: backend.txt  pom.xml
backend/src/main/java/com/quill/backend/: QuillApplication.java
backend/src/main/java/com/quill/backend/config/: AwsConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/quill/backend/controller/: ConnectionController.java  DataController.java  StorageController.java  UserController.java
backend/src/main/java/com/quill/backend/dto/: CreateUserRequest.java  PasswordResetRequest.java  StorageCreateRequest.java
backend/src/main/java/com/quill/backend/exception/: GlobalExceptionHandler.java  ModbusConnectionException.java  StorageException.java
backend/src/main/java/com/quill/backend/model/: ApiError.java  ApiResponse.java  Connection.java  DataRecord.java  ModbusConfig.java  ModbusReading.java  Storage.java  StorageConfig.java  User.java
backend/src/main/java/com/quill/backend/repository/: ConnectionRepository.java  DataRecordRepository.java  ModbusReadingRepository.java  StorageConfigRepository.java  StorageRepository.java  UserRepository.java
backend/src/main/java/com/quill/backend/service/: ConnectionService.java  DataConnectionManager.java  DataManagementService.java  DataTransformationService.java  ModbusConnectionManager.java  ModbusHandler.java  RetryStrategy.java  StorageService.java  StorageWriter.java  UserService.java
backend/src/main/java/com/quill/backend/service/datasource/: DataSourceHandler.java  DataSourceHandlerFactory.java  ModbusDataSourceHandler.java  MqttDataSourceHandler.java
backend/src/main/java/com/quill/backend/stream/: BaseStorageStreamHandler.java  DatabaseStreamHandler.java  FileSystemStreamHandler.java  S3StreamHandler.java  StorageStreamHandler.java  StreamHandlerFactory.java
backend/src/main/java/com/quill/backend/websocket/: TerminalWebSocketHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2023091902__fix_user_permissions_constraint.sql  V2023091903__fix_table_names.sql  V2023091904__create_user_tables.sql  V2023091906__diagnostic_tables.sql  V2023091907__fix_user_tables.sql
backend/src/test/java/com/quill/: AppTest.java
backend/src/test/java/com/quill/backend/: QuillApplicationTests.java
docs/: API.md  ARCHITECTURE.md  CONTRIBUTING.md  STORAGE.md  blueprint.md
docs/wiki/: Architecture.md  ChangeLog.md  Components.md  Configuration.md  DataSources.md  DevelopmentGuidelines.md  ErrorHandling.md  Home.md  StorageSystems.md
quill/src/main/java/com/quill/: App.java
src/ai/: dev.ts
src/ai/flows/: auto-protocol-selection.ts
src/app/: actions.ts  globals.css  layout.tsx  page.tsx
src/app/api/connections/: route.ts
src/app/api/users/: route.ts
src/app/configure/: connection-form.tsx  connections-columns.tsx  connections-data.ts  connections-list.tsx  page.tsx  protocol-recommender.tsx  terminal-view.tsx
src/app/dashboard/: dashboard-types.ts  widget-configuration.tsx  widget-types.ts
src/app/profile/: page.tsx  user-profile-form.tsx
src/app/reports/: page.tsx  report-form.tsx  report-view.tsx
src/app/storage/: backup-restore.tsx  data-visualization.tsx  page.tsx  storage-form.tsx  storage-list.tsx  storage-monitoring.tsx  storage-types.ts
src/app/storage/new/: page.tsx
src/app/terminal/: page.tsx
src/app/test-backend/: page.tsx
src/app/users/: columns.tsx  data-table.tsx  page.tsx  user-form.tsx
src/components/dashboard/: bar-chart-simple.tsx  dashboard-container.tsx  dashboard-widget-card.tsx  pie-chart-simple.tsx  realtime-chart.tsx  widget-configuration-dialog.tsx  widget-configuration-form.tsx  widget-configuration.tsx  widget.tsx
src/components/dashboard/widgets/: bar-chart-widget.tsx  index.tsx  line-chart-widget.tsx  pie-chart-widget.tsx  stats-widget.tsx  table-widget.tsx
src/components/layout/: header.tsx  sidebar-nav.tsx
src/components/terminal/: connection-selector.tsx  terminal-client.tsx  terminal.tsx
src/components/ui/: color-picker.tsx  spinner.tsx
src/lib/: data-sources.ts  storage-api.ts  storage-types.ts  storage-types.tsx  user-api.ts  user-types.ts
src/types/: dashboard.ts
